C:\Users\Administrator\Documents\1651\LAB\LAB 3\bin\Debug\net5.0\LAB 3.exe
C:\Users\Administrator\Documents\1651\LAB\LAB 3\bin\Debug\net5.0\LAB 3.deps.json
C:\Users\Administrator\Documents\1651\LAB\LAB 3\bin\Debug\net5.0\LAB 3.runtimeconfig.json
C:\Users\Administrator\Documents\1651\LAB\LAB 3\bin\Debug\net5.0\LAB 3.runtimeconfig.dev.json
C:\Users\Administrator\Documents\1651\LAB\LAB 3\bin\Debug\net5.0\LAB 3.dll
C:\Users\Administrator\Documents\1651\LAB\LAB 3\bin\Debug\net5.0\ref\LAB 3.dll
C:\Users\Administrator\Documents\1651\LAB\LAB 3\bin\Debug\net5.0\LAB 3.pdb
C:\Users\Administrator\Documents\1651\LAB\LAB 3\obj\Debug\net5.0\LAB 3.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\1651\LAB\LAB 3\obj\Debug\net5.0\LAB 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Documents\1651\LAB\LAB 3\obj\Debug\net5.0\LAB 3.AssemblyInfoInputs.cache
C:\Users\Administrator\Documents\1651\LAB\LAB 3\obj\Debug\net5.0\LAB 3.AssemblyInfo.cs
C:\Users\Administrator\Documents\1651\LAB\LAB 3\obj\Debug\net5.0\LAB 3.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\1651\LAB\LAB 3\obj\Debug\net5.0\LAB 3.dll
C:\Users\Administrator\Documents\1651\LAB\LAB 3\obj\Debug\net5.0\ref\LAB 3.dll
C:\Users\Administrator\Documents\1651\LAB\LAB 3\obj\Debug\net5.0\LAB 3.pdb
C:\Users\Administrator\Documents\1651\LAB\LAB 3\obj\Debug\net5.0\LAB 3.genruntimeconfig.cache
